[mypy]
# Is the project well-typed?
strict = False

# Early opt-in even when strict = False
warn_unused_ignores = True
warn_redundant_casts = True
enable_error_code = ignore-without-code

# Support namespace packages per https://github.com/python/mypy/issues/14057
explicit_package_bases = True

disable_error_code =
	# Disable due to many false positives
	overload-overlap,

# gdata is archived since 2022, last update in 2016
# it installs but doesn't import on Python 3
# https://github.com/google/gdata-python-client/issues/29
# https://github.com/google/gdata-python-client/issues/65
[mypy-gdata.*]
ignore_missing_imports = True

# Keyczar is deprecated in favor of Tink as of 2019. Archived since 2022.
# python-keyczar also doesn't install on Python 3
# https://github.com/google/keyczar/issues/125
[mypy-keyczar.*]
ignore_missing_imports = True
