[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
name = keyrings.alt
author = Jason R. Coombs
author_email = jaraco@jaraco.com
description = Alternate keyring implementations
long_description = file:README.rst
url = https://github.com/jaraco/keyrings.alt
classifiers =
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
packages = find:
include_package_data = true
python_requires = >=3.6
install_requires =
setup_requires = setuptools_scm >= 1.15.0

[options.packages.find]
exclude =
	tests

[options.extras_require]
testing =
	# upstream
	pytest >= 3.5, !=3.7.3
	pytest-checkdocs >= 1.2.3
	pytest-flake8
	pytest-black-multipy
	pytest-cov

	# local
	backports.unittest_mock
	keyring >= 20

	fs>=0.5
	pycryptodome

	# gdata doesn't currently install on Python 3
	# http://code.google.com/p/gdata-python-client/issues/detail?id=229
	gdata; python_version=="2.7"

	# keyczar doesn't currently install on Python 3.
	# http://code.google.com/p/keyczar/issues/detail?id=125
	python-keyczar; python_version=="2.7"

docs =
	# upstream
	sphinx
	jaraco.packaging >= 3.2
	rst.linker >= 1.9

	# local

[options.entry_points]
keyring.backends =
	file = keyrings.alt.file
	Gnome = keyrings.alt.Gnome
	Google = keyrings.alt.Google
	keyczar = keyrings.alt.keyczar
	multi = keyrings.alt.multi
	pyfs = keyrings.alt.pyfs
	Windows (alt) = keyrings.alt.Windows
